In [3]:

# your answer here
import pandas as pd
import numpy as np

In [4]:
employee = pd.read_csv('Employee.csv')
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

What's the mean salary by department?Â¶

In [5]:
#method 1

employee.groupby(['Department']).agg({'Salary':'mean'})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [6]:
#method 2
employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = ['mean'])

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00


We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [7]:
employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = [sum])

                        sum
                     Salary
Department Title
HR         VP            70
           analyst       65
IT         VP            70
           analyst       65
           associate     60
Sales      associate    110

We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.Â¶

In [8]:
employee.pivot_table(index= ['Title'], values = ['Salary','Years'])

              Salary  Years
Title
VP         70.000000   8.00
analyst    32.500000   2.25
associate  56.666667   4.00

We want to know the information about the mean salary and number of employees in each department and for each job title.Â¶

In [9]:
employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary':'mean','Name':len})

                      Name  Salary
Department Title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0
Sales      associate     2    55.0

We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.Â¶

In [10]:
salary_info = employee.pivot_table(index= ['Department','Title'], values = 'Salary', aggfunc = [np.mean,min,max,np.std])
salary_info

                       mean    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

Based on your comments, fill the missing values with an appropriate value.

In [11]:
salary_info[('std','Salary')]=salary_info[('std','Salary')].fillna(0)
salary_info

                       mean    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60  0.000000
Sales      associate   55.0     55     55  0.000000

The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?Â¶

In [12]:
employee.pivot_table(index= ['Department'], values = ['Salary','Name'], aggfunc = {'Salary':sum,'Name':len})

            Name  Salary
Department
HR             3     135
IT             4     195
Sales          2     110

For each Department and Title, we want to know the the total years of work experience and the mean salary.Â¶

In [13]:
employee.pivot_table(index= ['Department','Title'], values = ['Salary','Years'], aggfunc = {'Salary':'mean','Years':sum})

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5